<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: rgb(126, 190, 247);
    }
    body{
        margin-left: auto;
        margin-right: auto;
    }
    h1{
        width: 100px;
        height: 50px;
        padding: 10px;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: rgb(236, 92, 26);
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        text-decoration: none;
    }
    .info{
        margin-left: 5px;
        margin-right: auto;
    }
    p.a{
        margin-top: 50px;
        margin-left: 7px;
    }
    input{
        width: auto;
        height: 40px;
    }
    p.b{
        margin-left: 25px; 
    }
    p.name{
        margin-top: 10px;
    }
    input.c{
        width: 70%;
        height: 100px;
    }
    input[text]{
        color: aliceblue;
    }
    button{
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        height: 60px;
    }
</style>


<body>

        <div class="container">
            <h1>البيــانات</h1><br>
            <hr>
                <div class="info"><b><br><br>
    <!--اسم الاعلان -->
            <label>اسم الاعلان</label>
            <input type="text"><br><br>
    <!--رقم الهاتف لصاحب الاعلان -->
                    <label>رقم الهـاتف</label>
                    <input type="text"></p><br><br>
    <!--العنوان-->
                    <label>العنوان</label>
                    <input type="text" style="margin-left: 20px;"></p><br><br>
    <!--معلومات الاعلان-->        
                <label> المعلومات</label>
                    <input class="c" type="text" style="margin-left: 5px;"></p>     
        </b>
                <br>
                <hr>
                </div>
                <br>
                <br>
    <!--زر لأطلاق الاعلان في شات الاعبين -->
                <button style="display: block; background-color: rgb(46, 113, 238);font-size: large;font-weight: bold;color: rgb(250, 250, 250);"> نشر الاعلان </button>
            </div>
</body>
</html>
